// Autogenerated Vireo assembly file
// Generated on 02/18/2021 15:05:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.Double 0)dataItem_Gauge)
        e(.Double local5)
        e(.UInt32 local6)
        ce(dv(.Int32 0)c7)
        ce(dv(.Int32 2147483647)c8)
    )
        clump(1
        Copy(c7 local1)
    Perch(0)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c8)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
